@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('source-code-pro/source-code-pro-v20-latin-regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('inter/inter-v8-latin-regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('inter/inter-v8-latin-600.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('poppins/poppins-v19-latin-500.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('poppins/poppins-v19-latin-600.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('poppins/poppins-v19-latin-700.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-Air.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-AirItalic.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-Thin.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: italic;
    font-weight: 200;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-ThinItalic.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-Light.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-LightItalic.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-RegularItalic.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-MediumItalic.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-BoldItalic.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-Black.woff2') format('woff2');
}

@font-face {
    font-family: 'Aeonik Pro';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url('https://fonts.appwrite.io/aeonik-pro/AeonikPro-BlackItalic.woff2') format('woff2');
}
