.card.svelte-1pnrl1z.svelte-1pnrl1z{background:#fbfbfc}.theme-dark .card.svelte-1pnrl1z.svelte-1pnrl1z{background:#19191c!important}@media (min-width:768px){.card-header.svelte-1pnrl1z.svelte-1pnrl1z{background-image:var(--url);background-repeat:no-repeat;background-position:top right}}.onboard-cover.svelte-1pnrl1z>div.svelte-1pnrl1z{background-color:transparent;z-index:1;position:absolute}@media (max-width:767.99px){.onboard-cover.svelte-1pnrl1z>div.svelte-1pnrl1z{margin-block-start:15%}}@media (min-width:768px){.onboard-cover.svelte-1pnrl1z>div.svelte-1pnrl1z{margin-block-start:2rem}}
